# spectre-graphql-maven-plugin

./: .gitignore  README.md  pom.xml
spectre-graphql-core/: pom.xml
spectre-graphql-maven-plugin/: pom.xml
spectre-graphql-maven-plugin/src/main/java/de/netherspace/tools/spectre/plugin/: SpectreGraphQlMojo.java
spectre-graphql-maven-plugin/src/test/java/de/netherspace/tools/spectre/plugin/: SpectreGraphQlMojoTest.java
spectre-graphql-parser/: pom.xml
spectre-graphql-parser/src/main/java/de/netherspace/tools/spectre/parser/: GraphQlDocumentParser.java  GraphQlDocumentVisitor.java
spectre-graphql-parser/src/main/kotlin/de/netherspace/tools/spectre/parser/: BaseCodeModelWriter.kt  GraphQlDocumentParser.kt  GraphQlDocumentVisitor.kt  GraphQlIntrospectionResultParser.kt
spectre-graphql-parser/src/main/kotlin/de/netherspace/tools/spectre/parser/model/: GraphQlIntrospectionResult.kt
spectre-graphql-parser/src/test/java/de/netherspace/tools/spectre/parser/: GqlParserTest.java
spectre-graphql-parser/src/test/java/de/netherspace/tools/spectre/utils/: CustomMavenPluginLogger.java
spectre-graphql-parser/src/test/kotlin/de/netherspace/tools/spectre/parser/: GqlDocumentParsingTest.kt  GqlIntrospectParsingTest.kt
spectre-graphql-parser/src/test/kotlin/de/netherspace/tools/spectre/utils/: CustomMavenPluginLogger.kt
spectre-graphql-parser/src/test/resources/expectations/droid-example-test/: Character.java  Droid.java  FriendsConnection.java
spectre-graphql-parser/src/test/resources/expectations/simple-introspec-test/: User.java
spectre-graphql-parser/src/test/resources/expectations/starwars-types-only-test/: Droid.java  Episode.java  FriendsConnection.java  FriendsEdge.java  Human.java  LengthUnit.java  Mutation.java  PageInfo.java  Query.java  Review.java  ReviewInput.java  SearchResult.java  Starship.java
spectre-graphql-parser/src/test/resources/graphql-introspect-results/: .gitignore  droid-type.json  introspection-result-01.json  starwars-intro-result.json
src/main/antlr4/de/netherspace/tools/: graphql_grammar.g4
src/main/java/de/netherspace/tools/graphql/parser/: GraphQlDocumentParser.java
src/main/java/de/netherspace/tools/graphql/plugin/: SpectreGraphQlMojo.java
src/test/java/de/netherspace/tools/graphql/parser/: GqlParserTest.java
src/test/resources/graphql-queries/: shorthand-query-single-field.graphql
